train_pfstar/001f12bh_digits1.wav
train_pfstar/001f12bh_digits6.wav
train_pfstar/001f12bh_list_1.wav
train_pfstar/001f12bh_list_ph01.wav
train_pfstar/001f12bh_list_ph06.wav
train_pfstar/001f12bh_list_ph11.wav
train_pfstar/001f12bh_sentences1or6a.wav
train_pfstar/001f12bh_sentences1or6b.wav
train_pfstar/001f12bh_w_list1.wav
train_pfstar/001m10nl_digits6.wav
train_pfstar/001m10nl_list_ph01.wav
train_pfstar/001m10nl_list_ph06.wav
train_pfstar/001m10nl_list_ph11.wav
train_pfstar/001m10nl_sentences1or6a.wav
train_pfstar/001m10nl_sentences1or6b.wav
train_pfstar/001m10nl_w_list1.wav
train_pfstar/001m14bh_digits1.wav
train_pfstar/001m14bh_digits6.wav
train_pfstar/001m14bh_list_1.wav
train_pfstar/001m14bh_list_ph01.wav
train_pfstar/001m14bh_list_ph06.wav
train_pfstar/001m14bh_list_ph11.wav
train_pfstar/001m14bh_sentences1or6a.wav
train_pfstar/001m14bh_sentences1or6b.wav
train_pfstar/001m14bh_w_list1.wav
train_pfstar/002f12bh_digits2.wav
train_pfstar/002f12bh_digits7.wav
train_pfstar/002f12bh_list_2.wav
train_pfstar/002f12bh_list_ph02.wav
train_pfstar/002f12bh_list_ph07.wav
train_pfstar/002f12bh_list_ph12.wav
train_pfstar/002f12bh_sentences2or7a.wav
train_pfstar/002f12bh_sentences2or7b.wav
train_pfstar/002f12bh_w_list2.wav
train_pfstar/002m10nl_digits7.wav
train_pfstar/002m10nl_list_ph02.wav
train_pfstar/002m10nl_list_ph07.wav
train_pfstar/002m10nl_sentences2or7a.wav
train_pfstar/002m10nl_sentences2or7b.wav
train_pfstar/002m10nl_w_list2.wav
train_pfstar/002m14bh_digits2.wav
train_pfstar/002m14bh_digits7.wav
train_pfstar/002m14bh_list_2.wav
train_pfstar/002m14bh_list_ph02.wav
train_pfstar/002m14bh_list_ph07.wav
train_pfstar/002m14bh_list_ph12.wav
train_pfstar/002m14bh_sentences2or7a.wav
train_pfstar/002m14bh_sentences2or7b.wav
train_pfstar/002m14bh_w_list2.wav
train_pfstar/003m10bh_digits8.wav
train_pfstar/003m10bh_list_ph03.wav
train_pfstar/003m10bh_list_ph08.wav
train_pfstar/003m10bh_list_ph13.wav
train_pfstar/003m10bh_sentences3or8a.wav
train_pfstar/003m10bh_sentences3or8b.wav
train_pfstar/003m10bh_w_list3.wav
train_pfstar/003m10nl_digits8.wav
train_pfstar/003m10nl_list_ph03.wav
train_pfstar/003m10nl_list_ph08.wav
train_pfstar/003m10nl_list_ph13.wav
train_pfstar/003m10nl_sentences3or8a.wav
train_pfstar/003m10nl_sentences3or8b.wav
train_pfstar/003m10nl_w_list3.wav
train_pfstar/003m13bh_digits3.wav
train_pfstar/003m13bh_digits8.wav
train_pfstar/003m13bh_list_3.wav
train_pfstar/003m13bh_list_ph03.wav
train_pfstar/003m13bh_list_ph08.wav
train_pfstar/003m13bh_sentences3or8a.wav
train_pfstar/003m13bh_sentences3or8b.wav
train_pfstar/003m13bh_w_list3.wav
train_pfstar/004f05bh_digits4.wav
train_pfstar/004f05bh_digits9.wav
train_pfstar/004f11nl_digits9.wav
train_pfstar/004f11nl_list_ph04.wav
train_pfstar/004f11nl_sentences4or9a.wav
train_pfstar/004f11nl_w_list4.wav
train_pfstar/004m08bh_list_ph09.wav
train_pfstar/004m08bh_sentences4or9.wav
train_pfstar/004m10bh_list_ph09.wav
train_pfstar/004m10bh_sentences4or9a.wav
train_pfstar/005m08bh_list_ph010.wav
train_pfstar/005m08bh_sentences5or10.wav
train_pfstar/005m10bh_digits10.wav
train_pfstar/005m10bh_digits5.wav
train_pfstar/005m10bh_list_ph010.wav
train_pfstar/005m10bh_list_ph15.wav
train_pfstar/005m10bh_sentences5or10.wav
train_pfstar/005m14bh_digits10.wav
train_pfstar/005m14bh_digits5.wav
train_pfstar/005m14bh_list_5.wav
train_pfstar/005m14bh_list_ph010.wav
train_pfstar/005m14bh_list_ph05.wav
train_pfstar/005m14bh_list_ph15.wav
train_pfstar/005m14bh_sentences5or10a.wav
train_pfstar/005m14bh_sentences5or10b.wav
train_pfstar/005m14bh_w_list5.wav
train_pfstar/006f10bh_digits6.wav
train_pfstar/006f10bh_list_ph01.wav
train_pfstar/006f10bh_list_ph06.wav
train_pfstar/006f10bh_list_ph11.wav
train_pfstar/006f10bh_sentences1or6a.wav
train_pfstar/006f10bh_sentences1or6b.wav
train_pfstar/006f10bh_w_list1.wav
train_pfstar/006m10nl_digits1.wav
train_pfstar/006m10nl_list_1.wav
train_pfstar/006m10nl_list_ph06.wav
train_pfstar/006m10nl_sentences1or6a.wav
train_pfstar/006m10nl_sentences1or6b.wav
train_pfstar/007f13bh_digits2.wav
train_pfstar/007f13bh_digits7.wav
train_pfstar/007f13bh_list_2.wav
train_pfstar/007f13bh_list_ph07.wav
train_pfstar/007f13bh_list_ph12.wav
train_pfstar/007f13bh_list_ph17.wav
train_pfstar/007f13bh_sentences2or7a.wav
train_pfstar/007f13bh_sentences2or7b.wav
train_pfstar/007f13bh_w_list2.wav
train_pfstar/007m10nl_digits2.wav
train_pfstar/007m10nl_digits7.wav
train_pfstar/007m10nl_list_2.wav
train_pfstar/007m10nl_list_ph07.wav
train_pfstar/007m10nl_list_ph12.wav
train_pfstar/007m10nl_list_ph17.wav
train_pfstar/007m10nl_sentences2or7a.wav
train_pfstar/007m10nl_sentences2or7b.wav
train_pfstar/007m10nl_w_list2.wav
train_pfstar/008m11nl_digits8.wav
train_pfstar/008m11nl_list_ph08.wav
train_pfstar/008m11nl_sentences3or8a.wav
train_pfstar/008m11nl_sentences3or8b.wav
train_pfstar/008m11nl_w_list3.wav
train_pfstar/010m11nl_digits5.wav
train_pfstar/010m11nl_list_ph010.wav
train_pfstar/010m11nl_list_ph15.wav
train_pfstar/010m11nl_list_ph20.wav
train_pfstar/010m11nl_sentences5or10a.wav
train_pfstar/010m11nl_sentences5or10b.wav
train_pfstar/010m11nl_w_list5.wav
train_pfstar/011f10nl_digits6.wav
train_pfstar/011f10nl_list_ph11.wav
train_pfstar/011f10nl_list_ph16.wav
train_pfstar/011f10nl_list_ph21.wav
train_pfstar/011f10nl_sentences1or6a.wav
train_pfstar/011f10nl_sentences1or6b.wav
train_pfstar/011f10nl_w_list1.wav
train_pfstar/012f11nl_digits7.wav
train_pfstar/012f11nl_list_ph12.wav
train_pfstar/012f11nl_list_ph17.wav
train_pfstar/012f11nl_sentences2or7a.wav
train_pfstar/012f11nl_sentences2or7b.wav
train_pfstar/012f11nl_w_list2.wav
train_pfstar/016f10nl_digits1.wav
train_pfstar/016f10nl_digits6.wav
train_pfstar/016f10nl_list_1.wav
train_pfstar/016f10nl_list_ph16.wav
train_pfstar/016f10nl_list_ph21.wav
train_pfstar/016f10nl_list_ph26.wav
train_pfstar/016f10nl_sentences1or6a.wav
train_pfstar/016f10nl_sentences1or6b.wav
train_pfstar/016f10nl_w_list1.wav
train_pfstar/020m10nl_digits10.wav
train_pfstar/020m10nl_list_5.wav
train_pfstar/020m10nl_list_ph15.wav
train_pfstar/020m10nl_list_ph25.wav
train_pfstar/020m10nl_list_ph30.wav
train_pfstar/020m10nl_sentences5or10a.wav
train_pfstar/020m10nl_sentences5or10b.wav
train_pfstar/020m12bh_digits10.wav
train_pfstar/020m12bh_digits5.wav
train_pfstar/020m12bh_list_ph20.wav
train_pfstar/020m12bh_list_ph25.wav
train_pfstar/020m12bh_list_ph30.wav
train_pfstar/020m12bh_sentences5or10.wav
train_pfstar/020m12bh_w_list5a.wav
train_pfstar/022m11bh_digits7.wav
train_pfstar/022m11bh_list_ph32.wav
train_pfstar/022m11bh_sentences2or7a.wav
train_pfstar/022m11bh_sentences2or7b.wav
train_pfstar/022m11bh_w_list2.wav
train_pfstar/024m10nl_digits4.wav
train_pfstar/024m10nl_digits9.wav
train_pfstar/024m10nl_list_4.wav
train_pfstar/024m10nl_list_ph24.wav
train_pfstar/024m10nl_list_ph29.wav
train_pfstar/024m10nl_list_ph34.wav
train_pfstar/024m10nl_sentences4or9a.wav
train_pfstar/024m10nl_sentences4or9b.wav
train_pfstar/024m10nl_w_list4.wav
train_pfstar/026f10nl_digits6.wav
train_pfstar/026f10nl_list_ph26.wav
train_pfstar/026f10nl_list_ph31.wav
train_pfstar/026f10nl_list_ph36.wav
train_pfstar/026f10nl_sentences1or6a.wav
train_pfstar/026f10nl_sentences1or6b.wav
train_pfstar/026f10nl_w_list1.wav
train_pfstar/028m10nl_digits3.wav
train_pfstar/028m10nl_list_3.wav
train_pfstar/028m10nl_list_ph03.wav
train_pfstar/028m10nl_list_ph38.wav
train_pfstar/028m10nl_sentences3or8a.wav
train_pfstar/028m10nl_sentences3or8b.wav
train_pfstar/028m10nl_w_list3.wav
train_pfstar/030m10nl_digits10.wav
train_pfstar/030m10nl_list_5.wav
train_pfstar/030m10nl_list_ph30.wav
train_pfstar/030m10nl_list_ph35.wav
train_pfstar/030m10nl_list_ph40.wav
train_pfstar/030m10nl_sentences5or10a.wav
train_pfstar/030m10nl_sentences5or10b.wav
train_pfstar/031f10nl_digits1.wav
train_pfstar/031f10nl_list_ph01.wav
train_pfstar/031f10nl_list_ph36.wav
train_pfstar/031f10nl_sentences1or6a.wav
train_pfstar/031f10nl_sentences1or6b.wav
train_pfstar/031f10nl_w_list1.wav
train_pfstar/032m11nl_list_ph32.wav
train_pfstar/032m11nl_list_ph37.wav
train_pfstar/032m11nl_sentences2or7a.wav
train_pfstar/032m11nl_sentences2or7b.wav
train_pfstar/032m11nl_w_list2.wav
train_pfstar/033m10nl_digits3.wav
train_pfstar/033m10nl_digits8.wav
train_pfstar/033m10nl_list_ph03.wav
train_pfstar/033m10nl_list_ph33.wav
train_pfstar/033m10nl_list_ph38.wav
train_pfstar/033m10nl_sentences3or8a.wav
train_pfstar/033m10nl_sentences3or8b.wav
train_pfstar/033m10nl_w_list3.wav
train_pfstar/034m11nl_digits4.wav
train_pfstar/034m11nl_digits9.wav
train_pfstar/034m11nl_list_4.wav
train_pfstar/034m11nl_list_ph04.wav
train_pfstar/034m11nl_list_ph34.wav
train_pfstar/034m11nl_sentences4or9a.wav
train_pfstar/034m11nl_sentences4or9b.wav
train_pfstar/034m11nl_w_list4.wav
train_pfstar/035m10nl_digits10.wav
train_pfstar/035m10nl_list_ph35.wav
train_pfstar/035m10nl_list_ph40.wav
train_pfstar/035m10nl_sentences5or10a.wav
train_pfstar/035m10nl_sentences5or10b.wav
train_pfstar/036f10nl_digits1.wav
train_pfstar/036f10nl_digits6.wav
train_pfstar/036f10nl_list_ph01.wav
train_pfstar/036f10nl_list_ph06.wav
train_pfstar/036f10nl_list_ph36.wav
train_pfstar/036f10nl_sentences1or6a.wav
train_pfstar/036f10nl_sentences1or6b.wav
train_pfstar/036f10nl_w_list1.wav
train_pfstar/038m11nl_digits3.wav
train_pfstar/038m11nl_list_3.wav
train_pfstar/038m11nl_list_ph03.wav
train_pfstar/038m11nl_list_ph08.wav
train_pfstar/038m11nl_list_ph38.wav
train_pfstar/038m11nl_sentences3or8a.wav
train_pfstar/038m11nl_sentences3or8b.wav
train_pfstar/038m11nl_w_list3.wav
train_pfstar/039f11nl_digits4.wav
train_pfstar/039f11nl_list_4.wav
train_pfstar/039f11nl_list_ph04.wav
train_pfstar/039f11nl_list_ph09.wav
train_pfstar/039f11nl_sentences4or9a.wav
train_pfstar/039f11nl_sentences4or9b.wav
train_pfstar/039f11nl_w_list4.wav
train_pfstar/040f07nl_digits5.wav
train_pfstar/040f07nl_list_ph010.wav
train_pfstar/040f07nl_list_ph05.wav
train_pfstar/040f07nl_list_ph15.wav
train_pfstar/040f07nl_sentences5or10.wav
train_pfstar/040f07nl_w_list5a.wav
train_pfstar/040f07nl_w_list5b.wav
train_pfstar/040f09nl_digits5.wav
train_pfstar/040f09nl_list_ph010.wav
train_pfstar/040f09nl_list_ph40.wav
train_pfstar/040f09nl_sentences5or10a.wav
train_pfstar/040f09nl_sentences5or10b.wav
train_pfstar/040f09nl_w_list5.wav
train_pfstar/041f07nl_list_ph01.wav
train_pfstar/041f07nl_list_ph06.wav
train_pfstar/041f07nl_list_ph11.wav
train_pfstar/041f07nl_sentences1or6a.wav
train_pfstar/041f07nl_w_list1a.wav
train_pfstar/041f07nl_w_list1b.wav
train_pfstar/041f08nl_list_ph01.wav
train_pfstar/041f08nl_list_ph06.wav
train_pfstar/041f08nl_list_ph11.wav
train_pfstar/041f08nl_sentences1or6a.wav
train_pfstar/041f08nl_w_list1a.wav
train_pfstar/041f09nl_digits6.wav
train_pfstar/041f09nl_list_ph01.wav
train_pfstar/041f09nl_list_ph06.wav
train_pfstar/041f09nl_list_ph11.wav
train_pfstar/041f09nl_sentences1or6a.wav
train_pfstar/041f09nl_sentences1or6b.wav
train_pfstar/041f09nl_w_list1.wav
train_pfstar/041m06nl_list_ph01.wav
train_pfstar/041m06nl_list_ph06.wav
train_pfstar/041m06nl_list_ph11.wav
train_pfstar/041m06nl_sentences1or6a.wav
train_pfstar/041m06nl_w_list1a.wav
train_pfstar/041m06nl_w_list1b.wav
train_pfstar/042f06nl_digits2.wav
train_pfstar/042f06nl_list_2.wav
train_pfstar/042f06nl_list_ph07.wav
train_pfstar/042f06nl_list_ph12.wav
train_pfstar/042f06nl_sentences2or7a.wav
train_pfstar/042f06nl_w_list2a.wav
train_pfstar/042f06nl_w_list2b.wav
train_pfstar/042f07nl_digits7.wav
train_pfstar/042f07nl_list_ph07.wav
train_pfstar/042f07nl_sentences2or7a.wav
train_pfstar/042f07nl_w_list2a.wav
train_pfstar/042f07nl_w_list2b.wav
train_pfstar/042f08nl_digits7.wav
train_pfstar/042f08nl_list_ph02.wav
train_pfstar/042f08nl_list_ph07.wav
train_pfstar/042f08nl_list_ph12.wav
train_pfstar/042f08nl_sentences2or7a.wav
train_pfstar/042f08nl_w_list2a.wav
train_pfstar/042f08nl_w_list5a.wav
train_pfstar/042m06nl_digits7.wav
train_pfstar/042m06nl_list_ph02.wav
train_pfstar/042m06nl_list_ph07.wav
train_pfstar/042m06nl_list_ph12.wav
train_pfstar/042m06nl_sentences2or7a.wav
train_pfstar/042m06nl_w_list2a.wav
train_pfstar/042m06nl_w_list2b.wav
train_pfstar/042m10nl_digits2.wav
train_pfstar/042m10nl_digits7.wav
train_pfstar/042m10nl_list_2.wav
train_pfstar/042m10nl_list_ph02.wav
train_pfstar/042m10nl_list_ph07.wav
train_pfstar/042m10nl_sentences2or7a.wav
train_pfstar/042m10nl_sentences2or7b.wav
train_pfstar/042m10nl_w_list2.wav
train_pfstar/043f07nl_digits8.wav
train_pfstar/043f07nl_list_ph03.wav
train_pfstar/043f07nl_list_ph08.wav
train_pfstar/043f07nl_list_ph13.wav
train_pfstar/043f07nl_sentences3or8a.wav
train_pfstar/043f07nl_w_list3a.wav
train_pfstar/043f09nl_digits8.wav
train_pfstar/043f09nl_list_ph03.wav
train_pfstar/043f09nl_list_ph08.wav
train_pfstar/043f09nl_list_ph13.wav
train_pfstar/043f09nl_sentences3or8a.wav
train_pfstar/043f09nl_w_list3a.wav
train_pfstar/043m06bh_list_ph03.wav
train_pfstar/043m06bh_list_ph08.wav
train_pfstar/043m06bh_w_list3a.wav
train_pfstar/043m06bh_w_list3b.wav
train_pfstar/043m07nl_list_ph03.wav
train_pfstar/043m07nl_list_ph08.wav
train_pfstar/043m07nl_sentences3or8a.wav
train_pfstar/043m07nl_sentences3or8b.wav
train_pfstar/043m07nl_w_list3.wav
train_pfstar/044m06nl_digits9.wav
train_pfstar/044m06nl_list_ph04.wav
train_pfstar/044m06nl_list_ph09.wav
train_pfstar/044m06nl_list_ph14.wav
train_pfstar/044m06nl_sentences4or9.wav
train_pfstar/044m06nl_w_list4a.wav
train_pfstar/044m06nl_w_list4b.wav
train_pfstar/045m06nl_digits5.wav
train_pfstar/045m06nl_list_ph010.wav
train_pfstar/045m06nl_list_ph05.wav
train_pfstar/045m06nl_sentences5or10.wav
train_pfstar/045m08nl_digits5.wav
train_pfstar/045m08nl_list_ph010.wav
train_pfstar/045m08nl_list_ph05.wav
train_pfstar/045m08nl_list_ph15.wav
train_pfstar/045m08nl_sentences5or10.wav
train_pfstar/045m08nl_w_list5a.wav
train_pfstar/045m08nl_w_list5b.wav
train_pfstar/054m06nl_digits9.wav
train_pfstar/054m06nl_list_ph04.wav
train_pfstar/054m06nl_list_ph09.wav
train_pfstar/054m06nl_list_ph14.wav
train_pfstar/054m06nl_sentences4or9.wav
train_pfstar/054m06nl_w_list4a.wav
train_pfstar/054m06nl_w_list4b.wav
train_pfstar/081m06nl_digits1.wav
train_pfstar/081m06nl_digits6.wav
train_pfstar/081m06nl_list_1.wav
train_pfstar/081m06nl_list_ph01.wav
train_pfstar/081m06nl_list_ph06.wav
train_pfstar/081m06nl_list_ph11.wav
train_pfstar/081m06nl_sentences1or6a.wav
train_pfstar/081m06nl_w_list1a.wav
train_pfstar/081m06nl_w_list1b.wav
train_pfstar/082f06nl_digits2.wav
train_pfstar/082f06nl_list_2.wav
train_pfstar/082f06nl_list_ph02.wav
train_pfstar/082f06nl_list_ph07.wav
train_pfstar/082f06nl_list_ph12.wav
train_pfstar/082f06nl_sentences2or7a.wav
train_pfstar/082f06nl_w_list2a.wav
train_pfstar/082f06nl_w_list2b.wav
train_pfstar/082f07nl_digits7.wav
train_pfstar/082f07nl_list_ph02.wav
train_pfstar/082f07nl_list_ph07.wav
train_pfstar/082f07nl_list_ph12.wav
train_pfstar/082f07nl_sentences2or7a.wav
train_pfstar/082f07nl_w_list2a.wav
train_pfstar/082f07nl_w_list2b.wav
train_pfstar/083f07nl_digits3.wav
train_pfstar/083f07nl_list_3.wav
train_pfstar/083f07nl_list_ph03.wav
train_pfstar/083f07nl_list_ph08.wav
train_pfstar/083f07nl_list_ph13.wav
train_pfstar/083f07nl_sentences3or8a.wav
train_pfstar/083f07nl_w_list3a.wav
train_pfstar/083m07nl_digits8.wav
train_pfstar/083m07nl_list_ph03.wav
train_pfstar/083m07nl_list_ph08.wav
train_pfstar/083m07nl_list_ph13.wav
train_pfstar/083m07nl_sentences3or8a.wav
train_pfstar/083m07nl_w_list3a.wav
train_pfstar/084m07nl_digits4.wav
train_pfstar/084m07nl_digits9.wav
train_pfstar/084m07nl_list_4.wav
train_pfstar/084m07nl_list_ph04.wav
train_pfstar/084m07nl_list_ph09.wav
train_pfstar/084m07nl_list_ph14.wav
train_pfstar/084m07nl_sentences4or9.wav
train_pfstar/084m07nl_w_list4a.wav
train_pfstar/084m07nl_w_list4b.wav
train_pfstar/120f06nl_digits7.wav
train_pfstar/120f06nl_list_ph02.wav
train_pfstar/120f06nl_list_ph07.wav
train_pfstar/120f06nl_list_ph12.wav
train_pfstar/120f06nl_sentences2or7a.wav
train_pfstar/120f06nl_w_list2a.wav
train_pfstar/120f06nl_w_list2b.wav
train_pfstar/120m06nl_digits6.wav
train_pfstar/120m06nl_list_ph01.wav
train_pfstar/120m06nl_list_ph06.wav
train_pfstar/120m06nl_list_ph11.wav
train_pfstar/120m06nl_sentences1or6a.wav
train_pfstar/120m06nl_w_list1a.wav
train_pfstar/120m06nl_w_list1b.wav
train_pfstar/123f07nl_digits8.wav
train_pfstar/123f07nl_list_ph03.wav
train_pfstar/123f07nl_list_ph08.wav
train_pfstar/123f07nl_list_ph13.wav
train_pfstar/123f07nl_sentences3or8a.wav
train_pfstar/123f07nl_w_list3a.wav
train_pfstar/123f07nl_w_list3b.wav
train_pfstar/161m10sp_digits1.wav
train_pfstar/161m10sp_digits6.wav
train_pfstar/161m10sp_list_1.wav
train_pfstar/161m10sp_list_ph01.wav
train_pfstar/161m10sp_list_ph06.wav
train_pfstar/161m10sp_list_ph11.wav
train_pfstar/161m10sp_sentences1or6a.wav
train_pfstar/161m10sp_sentences1or6b.wav
train_pfstar/161m10sp_w_list1.wav
train_pfstar/162f09sp_list_ph02.wav
train_pfstar/162f09sp_list_ph07.wav
train_pfstar/162f09sp_sentences2or7a.wav
train_pfstar/162f09sp_sentences2or7b.wav
train_pfstar/162f09sp_w_list2.wav
train_pfstar/163f10sp_digits3.wav
train_pfstar/163f10sp_list_ph03.wav
train_pfstar/163f10sp_list_ph08.wav
train_pfstar/163f10sp_sentences3or8a.wav
train_pfstar/163f10sp_sentences3or8b.wav
train_pfstar/163f10sp_w_list3.wav
train_pfstar/164m10sp_digits4.wav
train_pfstar/164m10sp_digits9.wav
train_pfstar/164m10sp_list_4.wav
train_pfstar/164m10sp_list_ph04.wav
train_pfstar/164m10sp_list_ph09.wav
train_pfstar/164m10sp_list_ph14.wav
train_pfstar/164m10sp_sentences4or9a.wav
train_pfstar/164m10sp_sentences4or9b.wav
train_pfstar/164m10sp_w_list4.wav
train_pfstar/165m10sp_digits5.wav
train_pfstar/165m10sp_list_5.wav
train_pfstar/165m10sp_list_ph010.wav
train_pfstar/165m10sp_list_ph05.wav
train_pfstar/165m10sp_list_ph15.wav
train_pfstar/165m10sp_sentences5or10a.wav
train_pfstar/165m10sp_sentences5or10b.wav
train_pfstar/165m10sp_w_list5.wav
train_pfstar/166f09sp_digits6.wav
train_pfstar/166f09sp_list_ph06.wav
train_pfstar/166f09sp_list_ph11.wav
train_pfstar/166f09sp_list_ph16.wav
train_pfstar/166f09sp_sentences1or6a.wav
train_pfstar/166f09sp_sentences1or6b.wav
train_pfstar/166f09sp_w_list1.wav
train_pfstar/167m10sp_digits2.wav
train_pfstar/167m10sp_digits7.wav
train_pfstar/167m10sp_list_2.wav
train_pfstar/167m10sp_list_ph07.wav
train_pfstar/167m10sp_list_ph12.wav
train_pfstar/167m10sp_list_ph17.wav
train_pfstar/167m10sp_sentences2or7a.wav
train_pfstar/167m10sp_sentences2or7b.wav
train_pfstar/167m10sp_w_list2.wav
train_pfstar/168f09sp_digits8.wav
train_pfstar/168f09sp_list_ph08.wav
train_pfstar/168f09sp_list_ph13.wav
train_pfstar/168f09sp_sentences3or8a.wav
train_pfstar/168f09sp_sentences3or8b.wav
train_pfstar/168f09sp_w_list3.wav
train_pfstar/169f10sp_digits4.wav
train_pfstar/169f10sp_digits9.wav
train_pfstar/169f10sp_list_4.wav
train_pfstar/169f10sp_list_ph09.wav
train_pfstar/169f10sp_list_ph14.wav
train_pfstar/169f10sp_list_ph19.wav
train_pfstar/169f10sp_sentences4or9a.wav
train_pfstar/169f10sp_sentences4or9b.wav
train_pfstar/169f10sp_w_list4.wav
train_pfstar/170m10sp_digits10.wav
train_pfstar/170m10sp_digits5.wav
train_pfstar/170m10sp_list_5.wav
train_pfstar/170m10sp_list_ph010.wav
train_pfstar/170m10sp_list_ph15.wav
train_pfstar/170m10sp_list_ph20.wav
train_pfstar/170m10sp_sentences5or10a.wav
train_pfstar/170m10sp_sentences5or10b.wav
train_pfstar/170m10sp_w_list5.wav
train_pfstar/171m10sp_digits1.wav
train_pfstar/171m10sp_digits6.wav
train_pfstar/171m10sp_list_1.wav
train_pfstar/171m10sp_list_ph11.wav
train_pfstar/171m10sp_list_ph16.wav
train_pfstar/171m10sp_list_ph21.wav
train_pfstar/171m10sp_sentences1or6a.wav
train_pfstar/171m10sp_sentences1or6b.wav
train_pfstar/171m10sp_w_list1.wav
train_pfstar/172f10sp_digits2.wav
train_pfstar/172f10sp_digits7.wav
train_pfstar/172f10sp_list_2.wav
train_pfstar/172f10sp_list_ph12.wav
train_pfstar/172f10sp_list_ph17.wav
train_pfstar/172f10sp_list_ph22.wav
train_pfstar/172f10sp_sentences2or7a.wav
train_pfstar/172f10sp_sentences2or7b.wav
train_pfstar/172f10sp_w_list2.wav
train_pfstar/173m10sp_digits3.wav
train_pfstar/173m10sp_digits8.wav
train_pfstar/173m10sp_list_3.wav
train_pfstar/173m10sp_list_ph13.wav
train_pfstar/173m10sp_list_ph18.wav
train_pfstar/173m10sp_list_ph23.wav
train_pfstar/173m10sp_sentences3or8a.wav
train_pfstar/173m10sp_sentences3or8b.wav
train_pfstar/173m10sp_w_list3.wav
train_pfstar/174m09sp_digits9.wav
train_pfstar/174m09sp_list_ph14.wav
train_pfstar/174m09sp_list_ph19.wav
train_pfstar/174m09sp_list_ph24.wav
train_pfstar/174m09sp_sentences4or9a.wav
train_pfstar/174m09sp_sentences4or9b.wav
train_pfstar/174m09sp_w_list4.wav
train_pfstar/175m10sp_digits10.wav
train_pfstar/175m10sp_digits5.wav
train_pfstar/175m10sp_list_5.wav
train_pfstar/175m10sp_list_ph15.wav
train_pfstar/175m10sp_list_ph20.wav
train_pfstar/175m10sp_list_ph25.wav
train_pfstar/175m10sp_sentences5or10a.wav
train_pfstar/175m10sp_sentences5or10b.wav
train_pfstar/175m10sp_w_list5.wav
train_pfstar/176m10sp_digits1.wav
train_pfstar/176m10sp_digits6.wav
train_pfstar/176m10sp_list_1.wav
train_pfstar/176m10sp_list_ph16.wav
train_pfstar/176m10sp_list_ph21.wav
train_pfstar/176m10sp_sentences1or6a.wav
train_pfstar/176m10sp_sentences1or6b.wav
train_pfstar/176m10sp_w_list1.wav
train_pfstar/177f09sp_digits7.wav
train_pfstar/177f09sp_list_ph17.wav
train_pfstar/177f09sp_list_ph22.wav
train_pfstar/177f09sp_list_ph27.wav
train_pfstar/177f09sp_sentences2or7a.wav
train_pfstar/177f09sp_w_list2.wav
train_pfstar/178m09sp_digits8.wav
train_pfstar/178m09sp_list_ph23.wav
train_pfstar/178m09sp_list_ph28.wav
train_pfstar/178m09sp_sentences3or8a.wav
train_pfstar/178m09sp_sentences3or8b.wav
train_pfstar/178m09sp_w_list3.wav
train_pfstar/179m09sp_digits4.wav
train_pfstar/179m09sp_digits9.wav
train_pfstar/179m09sp_list_4.wav
train_pfstar/179m09sp_list_ph19.wav
train_pfstar/179m09sp_list_ph24.wav
train_pfstar/179m09sp_list_ph29.wav
train_pfstar/179m09sp_sentences4or9a.wav
train_pfstar/179m09sp_sentences4or9b.wav
train_pfstar/179m09sp_w_list4.wav
train_pfstar/180f09sp_digits5.wav
train_pfstar/180f09sp_list_ph20.wav
train_pfstar/180f09sp_list_ph25.wav
train_pfstar/180f09sp_list_ph30.wav
train_pfstar/180f09sp_sentences5or10a.wav
train_pfstar/180f09sp_sentences5or10b.wav
train_pfstar/180f09sp_w_list5.wav
train_pfstar/181f10sp_digits1.wav
train_pfstar/181f10sp_digits6.wav
train_pfstar/181f10sp_list_1.wav
train_pfstar/181f10sp_list_ph21.wav
train_pfstar/181f10sp_list_ph26.wav
train_pfstar/181f10sp_list_ph31.wav
train_pfstar/181f10sp_sentences1or6a.wav
train_pfstar/181f10sp_sentences1or6b.wav
train_pfstar/181f10sp_w_list1.wav
train_pfstar/182f09sp_digits2.wav
train_pfstar/182f09sp_digits7.wav
train_pfstar/182f09sp_list_2.wav
train_pfstar/182f09sp_list_ph22.wav
train_pfstar/182f09sp_list_ph27.wav
train_pfstar/182f09sp_list_ph32.wav
train_pfstar/182f09sp_sentences2or7a.wav
train_pfstar/182f09sp_sentences2or7b.wav
train_pfstar/182f09sp_w_list2.wav
train_pfstar/183f10sp_digits3.wav
train_pfstar/183f10sp_digits8.wav
train_pfstar/183f10sp_list_3.wav
train_pfstar/183f10sp_list_ph23.wav
train_pfstar/183f10sp_list_ph28.wav
train_pfstar/183f10sp_list_ph33.wav
train_pfstar/183f10sp_sentences3or8a.wav
train_pfstar/183f10sp_sentences3or8b.wav
train_pfstar/183f10sp_w_list3.wav
train_pfstar/185f10sp_digits10.wav
train_pfstar/185f10sp_digits5.wav
train_pfstar/185f10sp_list_5.wav
train_pfstar/185f10sp_list_ph25.wav
train_pfstar/185f10sp_list_ph30.wav
train_pfstar/185f10sp_list_ph35.wav
train_pfstar/185f10sp_sentences5or10a.wav
train_pfstar/185f10sp_sentences5or10b.wav
train_pfstar/185f10sp_w_list5.wav
train_pfstar/186m10sp_digits1.wav
train_pfstar/186m10sp_list_1.wav
train_pfstar/186m10sp_list_ph26.wav
train_pfstar/186m10sp_list_ph31.wav
train_pfstar/186m10sp_list_ph36.wav
train_pfstar/186m10sp_sentences1or6a.wav
train_pfstar/186m10sp_sentences1or6b.wav
train_pfstar/186m10sp_w_list1.wav
train_pfstar/187f08sp_digits7.wav
train_pfstar/187f08sp_list_ph27.wav
train_pfstar/187f08sp_list_ph32.wav
train_pfstar/187f08sp_list_ph37.wav
train_pfstar/187f08sp_sentences2or7a.wav
train_pfstar/187f08sp_w_list2a.wav
train_pfstar/187f08sp_w_list5a.wav
train_pfstar/188f08sp_digits8.wav
train_pfstar/188f08sp_list_ph28.wav
train_pfstar/188f08sp_list_ph33.wav
train_pfstar/188f08sp_list_ph38.wav
train_pfstar/188f08sp_sentences3or8a.wav
train_pfstar/188f08sp_w_list3a.wav
train_pfstar/189f08sp_digits9.wav
train_pfstar/189f08sp_list_ph29.wav
train_pfstar/189f08sp_list_ph34.wav
train_pfstar/189f08sp_list_ph39.wav
train_pfstar/189f08sp_sentences4or9.wav
train_pfstar/189f08sp_w_list4a.wav
train_pfstar/190f08sp_digits10.wav
train_pfstar/190f08sp_digits5.wav
train_pfstar/190f08sp_list_5.wav
train_pfstar/190f08sp_list_ph30.wav
train_pfstar/190f08sp_list_ph35.wav
train_pfstar/190f08sp_list_ph40.wav
train_pfstar/190f08sp_sentences5or10.wav
train_pfstar/191f07sp_digits1.wav
train_pfstar/191f07sp_digits6.wav
train_pfstar/191f07sp_list_1.wav
train_pfstar/191f07sp_list_ph01.wav
train_pfstar/191f07sp_list_ph31.wav
train_pfstar/191f07sp_list_ph36.wav
train_pfstar/191f07sp_sentences1or6a.wav
train_pfstar/191f07sp_w_list1a.wav
train_pfstar/191f07sp_w_list1b.wav
train_pfstar/192f08sp_digits2.wav
train_pfstar/192f08sp_digits7.wav
train_pfstar/192f08sp_list_2.wav
train_pfstar/192f08sp_list_ph02.wav
train_pfstar/192f08sp_list_ph32.wav
train_pfstar/192f08sp_list_ph37.wav
train_pfstar/192f08sp_sentences2or7a.wav
train_pfstar/192f08sp_w_list2a.wav
train_pfstar/192f08sp_w_list5a.wav
train_pfstar/193f08sp_digits3.wav
train_pfstar/193f08sp_digits8.wav
train_pfstar/193f08sp_list_3.wav
train_pfstar/193f08sp_list_ph03.wav
train_pfstar/193f08sp_list_ph33.wav
train_pfstar/193f08sp_list_ph38.wav
train_pfstar/193f08sp_sentences3or8a.wav
train_pfstar/193f08sp_w_list3a.wav
train_pfstar/194f08sp_digits4.wav
train_pfstar/194f08sp_digits9.wav
train_pfstar/194f08sp_list_4.wav
train_pfstar/194f08sp_sentences4or9.wav
train_pfstar/195m08sp_digits5.wav
train_pfstar/195m08sp_list_ph05.wav
train_pfstar/195m08sp_list_ph35.wav
train_pfstar/195m08sp_list_ph40.wav
train_pfstar/195m08sp_sentences5or10.wav
train_pfstar/195m08sp_w_list5a.wav
train_pfstar/196f08sp_digits1.wav
train_pfstar/196f08sp_digits6.wav
train_pfstar/196f08sp_list_ph01.wav
train_pfstar/196f08sp_list_ph06.wav
train_pfstar/196f08sp_sentences1or6a.wav
train_pfstar/196f08sp_w_list5a.wav
train_pfstar/197m08sp_digits7.wav
train_pfstar/197m08sp_list_ph02.wav
train_pfstar/197m08sp_list_ph07.wav
train_pfstar/197m08sp_list_ph37.wav
train_pfstar/197m08sp_sentences2or7a.wav
train_pfstar/197m08sp_w_list2a.wav
train_pfstar/197m08sp_w_list5a.wav
train_pfstar/198f08sp_digits3.wav
train_pfstar/198f08sp_digits8.wav
train_pfstar/198f08sp_list_3.wav
train_pfstar/198f08sp_list_ph03.wav
train_pfstar/198f08sp_list_ph08.wav
train_pfstar/198f08sp_list_ph38.wav
train_pfstar/198f08sp_sentences3or8a.wav
train_pfstar/198f08sp_w_list3b.wav
train_pfstar/198f08sp_w_list5a.wav
train_pfstar/199m08sp_list_ph09.wav
train_pfstar/199m08sp_sentences4or9.wav
train_pfstar/200f08sp_digits10.wav
train_pfstar/200f08sp_digits5.wav
train_pfstar/200f08sp_list_5.wav
train_pfstar/200f08sp_list_ph010.wav
train_pfstar/200f08sp_list_ph05.wav
train_pfstar/200f08sp_list_ph40.wav
train_pfstar/200f08sp_sentences5or10.wav
train_pfstar/200f08sp_w_list5a.wav
train_pfstar/200f08sp_w_list5b.wav
train_pfstar/201m08sp_list_1.wav
train_pfstar/201m08sp_list_ph01.wav
train_pfstar/201m08sp_list_ph06.wav
train_pfstar/201m08sp_list_ph11.wav
train_pfstar/201m08sp_sentences1or6a.wav
train_pfstar/201m08sp_w_list1a.wav
train_pfstar/201m08sp_w_list1b.wav
train_pfstar/202f07sp_digits2.wav
train_pfstar/202f07sp_digits7.wav
train_pfstar/202f07sp_list_2.wav
train_pfstar/202f07sp_list_ph02.wav
train_pfstar/202f07sp_list_ph07.wav
train_pfstar/202f07sp_list_ph12.wav
train_pfstar/202f07sp_sentences2or7a.wav
train_pfstar/202f07sp_w_list2a.wav
train_pfstar/202f07sp_w_list2b.wav
train_pfstar/203f08sp_digits3.wav
train_pfstar/203f08sp_digits8.wav
train_pfstar/203f08sp_list_3.wav
train_pfstar/203f08sp_list_ph03.wav
train_pfstar/203f08sp_list_ph08.wav
train_pfstar/203f08sp_list_ph13.wav
train_pfstar/203f08sp_sentences3or8a.wav
train_pfstar/203f08sp_w_list3a.wav
train_pfstar/204m08sp_digits4.wav
train_pfstar/204m08sp_digits9.wav
train_pfstar/204m08sp_list_4.wav
train_pfstar/204m08sp_list_ph04.wav
train_pfstar/204m08sp_list_ph09.wav
train_pfstar/204m08sp_list_ph14.wav
train_pfstar/204m08sp_sentences4or9.wav
train_pfstar/204m08sp_w_list4a.wav
train_pfstar/204m08sp_w_list5a.wav
train_pfstar/205m08sp_digits10.wav
train_pfstar/205m08sp_digits5.wav
train_pfstar/205m08sp_list_5.wav
train_pfstar/205m08sp_list_ph010.wav
train_pfstar/205m08sp_list_ph05.wav
train_pfstar/205m08sp_list_ph15.wav
train_pfstar/205m08sp_sentences5or10.wav
train_pfstar/205m08sp_w_list5a.wav
train_pfstar/205m08sp_w_list5b.wav
train_pfstar/206f08sp_digits1.wav
train_pfstar/206f08sp_digits6.wav
train_pfstar/206f08sp_list_1.wav
train_pfstar/206f08sp_list_ph06.wav
train_pfstar/206f08sp_list_ph11.wav
train_pfstar/206f08sp_list_ph16.wav
train_pfstar/206f08sp_sentences1or6a.wav
train_pfstar/206f08sp_w_list1a.wav
train_pfstar/206f08sp_w_list5a.wav
train_pfstar/207f08sp_digits2.wav
train_pfstar/207f08sp_digits7.wav
train_pfstar/207f08sp_list_2.wav
train_pfstar/207f08sp_list_ph07.wav
train_pfstar/207f08sp_list_ph12.wav
train_pfstar/207f08sp_list_ph17.wav
train_pfstar/207f08sp_sentences2or7a.wav
train_pfstar/207f08sp_w_list2a.wav
train_pfstar/207f08sp_w_list2b.wav
train_pfstar/208f08sp_digits3.wav
train_pfstar/208f08sp_digits8.wav
train_pfstar/208f08sp_list_3.wav
train_pfstar/208f08sp_list_ph08.wav
train_pfstar/208f08sp_list_ph18.wav
train_pfstar/208f08sp_sentences3or8a.wav
train_pfstar/208f08sp_w_list3a.wav
train_pfstar/208f08sp_w_list3b.wav
train_pfstar/210f08sp_list_ph010.wav
train_pfstar/210f08sp_list_ph15.wav
train_pfstar/210f08sp_sentences5or10.wav
train_pfstar/211m08sp_digits1.wav
train_pfstar/211m08sp_digits6.wav
train_pfstar/211m08sp_list_ph11.wav
train_pfstar/211m08sp_list_ph16.wav
train_pfstar/211m08sp_list_ph21.wav
train_pfstar/211m08sp_sentences1or6a.wav
train_pfstar/212m08sp_digits2.wav
train_pfstar/212m08sp_digits7.wav
train_pfstar/212m08sp_list_2.wav
train_pfstar/212m08sp_list_ph12.wav
train_pfstar/212m08sp_list_ph17.wav
train_pfstar/212m08sp_list_ph22.wav
train_pfstar/212m08sp_sentences2or7a.wav
train_pfstar/212m08sp_w_list2a.wav
train_pfstar/212m08sp_w_list2b.wav
train_pfstar/213m08sp_digits3.wav
train_pfstar/213m08sp_digits8.wav
train_pfstar/213m08sp_list_3.wav
train_pfstar/213m08sp_list_ph13.wav
train_pfstar/213m08sp_list_ph18.wav
train_pfstar/213m08sp_list_ph23.wav
train_pfstar/213m08sp_sentences3or8a.wav
train_pfstar/213m08sp_w_list3a.wav
train_pfstar/213m08sp_w_list3b.wav
train_pfstar/216m10sp_digits1.wav
train_pfstar/216m10sp_digits6.wav
train_pfstar/216m10sp_list_ph26.wav
train_pfstar/216m10sp_list_ph31.wav
train_pfstar/216m10sp_list_ph36.wav
train_pfstar/216m10sp_sentences1or6a.wav
train_pfstar/216m10sp_sentences1or6b.wav
train_pfstar/216m10sp_w_list1.wav
train_pfstar/248f08sp_digits3.wav
train_pfstar/248f08sp_digits8.wav
train_pfstar/248f08sp_list_3.wav
train_pfstar/248f08sp_list_ph08.wav
train_pfstar/248f08sp_list_ph13.wav
train_pfstar/248f08sp_list_ph18.wav
train_pfstar/248f08sp_sentences3or8a.wav
train_pfstar/248f08sp_w_list3a.wav
train_pfstar/248f08sp_w_list3b.wav